API_KEY = "5997158499:AAGivPI0phq7ZqWny4BJ8za0BpFgKp_JAZA"

PASSWORD = "qwerty123@"

Cell_Settings = [
    ('A', 50),
    ('B', 110),
    ('C', 300),
    ('D', 150),
    ('E', 130),
    ('F', 165),
    ('G', 190),
    ('H', 135),
    ('I', 300),
]

Color_Settings = {
    "Спортсмен": (255, 231, 191),
    "Болельщик": (237, 171, 179),
    "Руководство": (212, 199, 255),
    "Волонтер": (193, 244, 245),
    "Организатор": (212, 255, 191),
    "Гость": (240, 245, 238),
}

MESSAGES = {
    "greeting":
        f"Рады приветствовать участников Спартакиады филиала «Макрорегион Центр».\n"
        f"Для получения QR-пропуска, пожалуйста, пройдите процедуру регистрации.  Это займет не более 2 минут.",

    "category":
        f"Укажите Вашу категорию",
    
    "name":
        f"Введите Ваше ФИО",

    "number":
        f"Введите Ваш номер телефона",

    "city":
        f"Представителем какой команды/региона Вы являетесь?",

    "sport":
        f"Укажите Ваш вид спорта",

    "hotel_name":
        f"Введите название отеля",
    
    "hotel_number":
        f"Введите номер комнаты",

    "choose_guests":
        f"Планируете ли Вы пригласить на Спартакиаду членов "
        f"семьи, друзей, не являющихся сотрудниками Общества?",

    "write_guests":
        f"Введите ФИО гостя (гостей) через запятую "
        f"(Иванов Иван Иванович, Петров Петр Петрович)",

    "QR_code":
        f"Спасибо! Регистрация прошла успешно. Направляем программу мероприятия и Ваш Qr-пропуск.",

    "Location":
        f"Место проведения мероприятия:",

    "Booklet":
        f"Расписание мероприятия:",

    "await":
        f"Пожалуйста, подождите. Идет обработка информации...",

    "password":
        f"Пожалуйста, введите пароль организатора",

    "sheet":
        f"Ссылка на таблицу:\nhttps://docs.google.com/spreadsheets/d/1he35M9eOsMUc3p6515lNUmVL6n3ZRCP7gwjpEo-x4XA/edit#gid=0"
}

ANSWERS = {
    "ready":
    [
        "Хорошо",
    ],

    "category": 
    [
        "💪 Спортсмен",
        "👏 Болельщик",
        "👩‍💼👨‍💼 Руководство",
        "🤝 Волонтер",
        "👩‍🔧👨‍🔧 Организатор",
        "🚶 Гость",
    ],

    "city":
    [
        "Рязань",
        "Саратов",
        "Волгоград",
        "Воронеж",
        "Архангельск",
        "АУП",
    ],

    "sport":
    [
        "🏀 Баскетбол",
        "🏐 Волейбол",
        "⚽️ Футбол",
        "👯 Чирлидинг",
        "♟ Шахматы",
        "🏓 Настольный теннис",
        "🏃 Легкая атлетика",
        "🏋️ Силовой экстрим",
    ],

    "choose_guests":
    [
        "Да",
        "Нет",
    ],
}